<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Coffey.Nathan.Application.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="564.0" prefWidth="801.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane layoutX="464.0" layoutY="64.0" prefHeight="307.0" prefWidth="160.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="141.0">
                     <children>
                        <Button fx:id="button" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Bulbasaur" />
                        <Button fx:id="button" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Ivysaur" />
                        <Button fx:id="button" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Venusaur" />
                        <Button fx:id="button" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Charmander" />
                        <Button fx:id="button" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Charmeleon" />
                        <Button fx:id="button" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Charizard" />
                        <Button fx:id="button" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Squirtle" />
                        <Button fx:id="button" layoutX="15.0" layoutY="190.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Wartortle" />
                        <Button fx:id="button" layoutX="15.0" layoutY="215.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Blastoise" />
                        <Button fx:id="button" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Caterpie" />
                        <Button fx:id="button" layoutX="15.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="25.0" prefWidth="120.0" text="Metapod" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fx:id="imagePath" fitHeight="128.0" fitWidth="128.0" layoutX="68.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:Pics/default.png" />
               </image></ImageView>
            <TextField fx:id="textboxName" editable="false" layoutX="343.0" layoutY="52.0" prefHeight="25.0" prefWidth="95.0" promptText="(none)" />
            <TextField fx:id="textboxNumber" editable="false" layoutX="343.0" layoutY="77.0" prefHeight="25.0" prefWidth="35.0" promptText="---" />
            <TextField fx:id="textboxType1" editable="false" layoutX="260.0" layoutY="116.0" prefHeight="25.0" prefWidth="75.0" promptText="(none)" />
            <TextField fx:id="textboxType2" editable="false" layoutX="335.0" layoutY="116.0" prefHeight="25.0" prefWidth="75.0" promptText="(none)" />
            <TextField fx:id="textboxAbility2" editable="false" layoutX="178.0" layoutY="205.0" prefHeight="25.0" prefWidth="120.0" promptText="(none)" />
            <TextField fx:id="textboxAbility1" editable="false" layoutX="56.0" layoutY="206.0" prefHeight="25.0" prefWidth="120.0" promptText="(none)" />
            <TextField fx:id="textboxHP" editable="false" layoutX="386.0" layoutY="205.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <TextField fx:id="textboxAtk" editable="false" layoutX="386.0" layoutY="229.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <TextField fx:id="textboxDef" editable="false" layoutX="386.0" layoutY="279.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <TextField fx:id="textboxSpd" editable="false" layoutX="386.0" layoutY="329.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <TextField fx:id="textboxSpAtk" editable="false" layoutX="386.0" layoutY="254.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <TextField fx:id="textboxSpDef" editable="false" layoutX="386.0" layoutY="304.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <TextField fx:id="textboxEggGroup1" editable="false" layoutX="57.0" layoutY="304.0" prefHeight="25.0" prefWidth="120.0" promptText="(none)" />
            <TextField fx:id="textboxAbilityHA" editable="false" layoutX="57.0" layoutY="254.0" prefHeight="25.0" prefWidth="110.0" promptText="(none)" />
            <TextField fx:id="textboxEggGroup2" editable="false" layoutX="178.0" layoutY="304.0" prefHeight="25.0" prefWidth="120.0" promptText="(none)" />
            <TextField fx:id="textboxCatchRate" editable="false" layoutX="57.0" layoutY="350.0" prefHeight="25.0" prefWidth="35.0" promptText="--" />
            <Label layoutX="259.0" layoutY="48.0" prefHeight="25.0" prefWidth="50.0" text="Name:" />
            <Label layoutX="260.0" layoutY="77.0" prefHeight="25.0" prefWidth="50.0" text="Number:" />
            <Label layoutX="56.0" layoutY="185.0" prefHeight="25.0" prefWidth="50.0" text="Abilities:" />
            <Label layoutX="56.0" layoutY="231.0" prefHeight="25.0" prefWidth="78.0" text="Hidden Ability:" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="206.0" prefHeight="25.0" prefWidth="63.0" text="HP" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="231.0" prefHeight="25.0" prefWidth="63.0" text="Attack" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="258.0" prefHeight="17.0" prefWidth="63.0" text="Sp.Attack" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="283.0" prefHeight="17.0" prefWidth="63.0" text="Defense" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="308.0" prefHeight="17.0" prefWidth="63.0" text="Sp.Defense" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="333.0" prefHeight="17.0" prefWidth="63.0" text="Speed" textAlignment="RIGHT" />
            <Label layoutX="318.0" layoutY="180.0" text="Base Stats:" />
            <Label layoutX="56.0" layoutY="333.0" text="Catch Rate:" />
            <Label layoutX="56.0" layoutY="283.0" text="Egg Group:" />
            <TextField fx:id="search" layoutX="464.0" layoutY="23.0" onAction="#textSearch" prefHeight="25.0" prefWidth="160.0" promptText="Search" />
      </children>
    </AnchorPane>
  </children>
</VBox>
